<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.selectfooditemscreen.SelectFoodItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/text_title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_select_food_item" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_info"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_action"
        android:layout_marginTop="@dimen/layout_margin_top_bot"
        android:background="@color/colorBackgroundSecondary"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:layout_width="@dimen/text_icon_size"
            android:layout_height="@dimen/text_icon_size"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_table_blue" />

        <TextView
            style="@style/text_primary"
            android:gravity="center"
            android:id="@+id/tv_num_of_table"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_icon_size"
            android:background="@drawable/selector_border_background_white"
            android:minWidth="@dimen/text_icon_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_icon_size"
            android:minWidth="@dimen/text_icon_size"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/ic_person" />

        <TextView
            style="@style/text_primary"
            android:gravity="center"
            android:id="@+id/tv_num_of_people"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_icon_size"
            android:background="@drawable/selector_border_background_white"
            android:minWidth="@dimen/text_icon_size" />

        <TextView
            android:layout_marginStart="@dimen/layout_margin_left_right_small"
            android:layout_marginEnd="@dimen/layout_margin_left_right_small"
            style="@style/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_total_bill" />

        <TextView
            android:id="@+id/tv_total_paid"
            style="@style/text_primary_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:background="@drawable/border_background_white"
                android:padding="@dimen/layout_padding_normal"
                android:src="@drawable/ic_mic_bue_light" />

            <TextView
                android:id="@+id/tv_save"
                android:text="@string/save"
                style="@style/text_button_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/layout_margin_left_right"
                android:layout_weight="1"
                android:background="@drawable/selector_border_background_white"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_collect_money"
            android:text="@string/button_collect_money"
            style="@style/text_button_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_left_right"
            android:layout_weight="1"
            android:background="@drawable/selector_border_background_blue"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>