<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundSecondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_primary_big"
            android:text="@string/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTypeReport"
            style="@style/text_primary_big"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black"
            android:gravity="center"
            android:text="@string/time_default"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>

    <FrameLayout
        android:layout_margin="@dimen/layout_margin_top_bot_small"
        android:id="@+id/fl_container_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>