<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/selector_border_background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/layout_padding_left_right"
        android:paddingTop="@dimen/layout_padding_top_bot"
        android:paddingEnd="@dimen/layout_padding_left_right"
        android:paddingBottom="@dimen/layout_padding_top_bot">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_background"
            android:padding="@dimen/icon_padding" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/layout_margin_left_right_small">

            <TextView
                android:id="@+id/item_name"
                style="@style/text_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/text_margin_left_right"
                android:layout_toStartOf="@id/item_detail"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/text_item_cost"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_alignStart="@id/item_name"
                android:text="@string/text_item_cost" />

            <TextView
                android:id="@+id/item_cost"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_item_cost"
                android:layout_toEndOf="@id/text_item_cost"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding" />

            <TextView
                android:id="@+id/tv_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_cost"
                android:layout_marginStart="@dimen/text_margin_left_right"
                android:layout_toEndOf="@id/item_cost"
                android:background="@drawable/border_background_radius"
                android:backgroundTint="@android:color/holo_red_light"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:text="@string/stop_selling"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_normal" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorUnderline"/>
</LinearLayout>