<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_select"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:background="@drawable/circle_background"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/text_margin_left_right"
        android:layout_marginEnd="@dimen/text_margin_left_right"
        style="@style/text_primary_bold"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_unit_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/ic_edit"/>
</LinearLayout>